# apache-camel

./: Introduction.md  README.md
camel/: pom.xml
camel/camel-demo/: POST file.yml  opencollection.yml
camel/src/main/java/com/app/camel/: CamelApplication.java
camel/src/main/java/com/app/camel/controller/: FileController.java
camel/src/main/java/com/app/camel/routes/: FileRoutes.java
camel/src/main/resources/file/: example.json
camel/src/test/java/com/app/camel/: CamelApplicationTests.java
camel_endpoints/demo/: pom.xml
camel_endpoints/demo/src/: README.md
camel_endpoints/demo/src/main/java/com/camel/: Main.java
camel_endpoints/demo/src/main/java/com/camel/bean/: FileFilter.java  JsonFileFilter.java
camel_endpoints/demo/src/main/java/com/camel/routes/: DynamicFileRoute.java  DynamicJsonFileRoute.java  StaticFileRoute.java
camel_endpoints/demo/src/main/resources/: camel.properties
camel_routing/: README.md  docker-compose.yml  pom.xml
camel_routing/src/main/java/com/camel/: Main.java
camel_routing/src/main/java/com/camel/route/: ChoiceRoute.java  RecipientListRoute.java
demo/: pom.xml
demo/src/main/java/camel/example/demo/: Main.java
demo/src/main/java/camel/example/demo/route/: ExampleRoute.java
demo/src/main/resources/files/output/: hello.txt
spring-boot-demo/demo/: pom.xml
spring-boot-demo/demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-demo/demo/src/main/java/com/example/demo/route/: HelloRoute.java
spring-boot-demo/demo/src/main/resources/: application.yaml
spring-boot-demo/demo/src/main/resources/files/: hello-world.json
transform_messages/: pom.xml
transform_messages/docs/: Overview.md
transform_messages/src/main/java/com/messages/: Main.java
transform_messages/src/main/java/com/messages/bean/: ExchangeMapper.java
transform_messages/src/main/java/com/messages/route/: BeanRoute.java  JsonProcessor2Route.java  JsonProcessorRoute.java  ProcessorRoute.java  TransformDSLRoute.java
transform_messages/src/main/resources/files/: processor_example.json  transform_example.txt
transform_messages/src/main/resources/files/output/: processor_example.txt  transform_example.txt
